<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6QX-8b-lh3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Types-->
        <scene sceneID="h09-pl-wLE">
            <objects>
                <tableViewController id="KgJ-bZ-Ort" customClass="PictureTypeTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lN8-Kl-Tp9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pictureTypeCell" textLabel="euS-ui-PuH" style="IBUITableViewCellStyleDefault" id="5AN-To-FIE">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5AN-To-FIE" id="ppN-qG-meO">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="euS-ui-PuH">
                                            <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="HQ0-qO-li5" kind="showDetail" identifier="showPictureCollectionViewController" id="cz2-4F-TML"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KgJ-bZ-Ort" id="eJD-9w-SZo"/>
                            <outlet property="delegate" destination="KgJ-bZ-Ort" id="7Ap-5A-BUt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Types" id="CXV-pv-afX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RtE-5L-DH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1502" y="-1863"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pxz-56-nNK">
            <objects>
                <navigationController id="R5b-Ht-QJs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="68P-Vp-636">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KgJ-bZ-Ort" kind="relationship" relationship="rootViewController" id="AqV-S8-EET"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Ha-0Z-n8Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-1863"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="tyz-qF-Rzb">
            <objects>
                <splitViewController id="6QX-8b-lh3" sceneMemberID="viewController">
                    <connections>
                        <segue destination="R5b-Ht-QJs" kind="relationship" relationship="masterViewController" id="OV9-K2-RZt"/>
                        <segue destination="HQ0-qO-li5" kind="relationship" relationship="detailViewController" id="rmA-b0-cKu"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaG-hs-q11" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-1532"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="d88-G4-gul">
            <objects>
                <viewController id="Qju-mr-DSK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GLK-fJ-9a0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="visual-where.png" translatesAutoresizingMaskIntoConstraints="NO" id="6nK-Eb-fWD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DoAI Inc." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT1-5R-6NL">
                                <rect key="frame" x="148" y="564" width="79" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI Medical Platform" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3W-oa-PSV">
                                <rect key="frame" x="113" y="596" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eV-um-wdT">
                                <rect key="frame" x="97" y="488" width="181" height="41"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.28235294119999998" blue="0.31764705879999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Qju-mr-DSK" kind="custom" customClass="DismissController" id="biS-6O-O77"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pwL-LK-klZ">
                                <rect key="frame" x="11" y="242" width="353" height="203"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Benefit the world through AI-based technologies
with core values of challenge and innovation</string>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K74-gG-bhZ">
                                <rect key="frame" x="57" y="104" width="261" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="37"/>
                                <state key="normal" title="Annotation Tool">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4eV-um-wdT" firstAttribute="leading" secondItem="Oer-it-Tb4" secondAttribute="leading" constant="97" id="1Qa-K9-FRs"/>
                            <constraint firstItem="Oer-it-Tb4" firstAttribute="bottom" secondItem="pwL-LK-klZ" secondAttribute="bottom" constant="222" id="3M8-sV-318"/>
                            <constraint firstItem="pwL-LK-klZ" firstAttribute="top" secondItem="Oer-it-Tb4" secondAttribute="top" constant="222" id="95n-0H-tO9"/>
                            <constraint firstItem="K74-gG-bhZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Oer-it-Tb4" secondAttribute="leading" id="BaG-rM-nF6"/>
                            <constraint firstItem="K74-gG-bhZ" firstAttribute="top" secondItem="Oer-it-Tb4" secondAttribute="top" constant="84" id="ElO-Rh-TKC"/>
                            <constraint firstItem="pwL-LK-klZ" firstAttribute="centerY" secondItem="Oer-it-Tb4" secondAttribute="centerY" id="F7n-oX-df1"/>
                            <constraint firstItem="fT1-5R-6NL" firstAttribute="leading" secondItem="Oer-it-Tb4" secondAttribute="leading" constant="148" id="GGS-db-49A"/>
                            <constraint firstItem="Oer-it-Tb4" firstAttribute="bottom" secondItem="4eV-um-wdT" secondAttribute="bottom" constant="138" id="Lou-LG-RoN"/>
                            <constraint firstItem="l3W-oa-PSV" firstAttribute="leading" secondItem="Oer-it-Tb4" secondAttribute="leading" constant="113" id="Oeb-Fk-P68"/>
                            <constraint firstItem="pwL-LK-klZ" firstAttribute="leading" secondItem="Oer-it-Tb4" secondAttribute="leading" constant="11" id="Sq1-SB-qt5"/>
                            <constraint firstItem="Oer-it-Tb4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="K74-gG-bhZ" secondAttribute="trailing" id="TfR-bk-vYU"/>
                            <constraint firstItem="Oer-it-Tb4" firstAttribute="trailing" secondItem="4eV-um-wdT" secondAttribute="trailing" constant="97" id="Tv6-Ty-egX"/>
                            <constraint firstItem="Oer-it-Tb4" firstAttribute="trailing" secondItem="fT1-5R-6NL" secondAttribute="trailing" constant="148" id="ZBB-Bf-DAO"/>
                            <constraint firstItem="Oer-it-Tb4" firstAttribute="bottom" secondItem="fT1-5R-6NL" secondAttribute="bottom" constant="79" id="gri-qA-LPJ"/>
                            <constraint firstItem="Oer-it-Tb4" firstAttribute="trailing" secondItem="l3W-oa-PSV" secondAttribute="trailing" constant="113" id="k3P-47-MuG"/>
                            <constraint firstItem="K74-gG-bhZ" firstAttribute="centerX" secondItem="Oer-it-Tb4" secondAttribute="centerX" id="kWa-8U-8Ud"/>
                            <constraint firstItem="pwL-LK-klZ" firstAttribute="centerX" secondItem="Oer-it-Tb4" secondAttribute="centerX" id="t7L-9Q-atq"/>
                            <constraint firstItem="Oer-it-Tb4" firstAttribute="bottom" secondItem="l3W-oa-PSV" secondAttribute="bottom" constant="50" id="uQ0-6E-PKu"/>
                            <constraint firstItem="Oer-it-Tb4" firstAttribute="trailing" secondItem="pwL-LK-klZ" secondAttribute="trailing" constant="11" id="vqQ-WW-Paq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Oer-it-Tb4"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0fM-jx-HvM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770.39999999999998" y="-489.80509745127438"/>
        </scene>
        <!--Canvas-->
        <scene sceneID="kDO-fU-cbq">
            <objects>
                <viewController title="Canvas" id="3PV-1f-o7c" customClass="AnnotationViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFill" id="JQ5-Nd-BBr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRp-3M-2Q0">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="731"/>
                                <subviews>
                                    <imageView contentMode="scaleAspectFill" semanticContentAttribute="spatial" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2W2-P0-5Kn">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="731"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="2W2-P0-5Kn" firstAttribute="centerY" secondItem="zRp-3M-2Q0" secondAttribute="centerY" id="JTj-Gd-OG8"/>
                                    <constraint firstItem="2W2-P0-5Kn" firstAttribute="centerX" secondItem="zRp-3M-2Q0" secondAttribute="centerX" id="L2I-if-C9o"/>
                                    <constraint firstAttribute="bottom" secondItem="2W2-P0-5Kn" secondAttribute="bottom" id="bpY-eJ-dY6"/>
                                    <constraint firstItem="2W2-P0-5Kn" firstAttribute="leading" secondItem="zRp-3M-2Q0" secondAttribute="leading" id="juc-m1-IeZ"/>
                                    <constraint firstItem="2W2-P0-5Kn" firstAttribute="top" secondItem="zRp-3M-2Q0" secondAttribute="top" id="rPD-Zt-el1"/>
                                    <constraint firstAttribute="trailing" secondItem="2W2-P0-5Kn" secondAttribute="trailing" id="ucv-m1-cGU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zRp-3M-2Q0" secondAttribute="bottom" id="I1E-wq-EHW"/>
                            <constraint firstItem="zRp-3M-2Q0" firstAttribute="leading" secondItem="JQ5-Nd-BBr" secondAttribute="leading" id="Tzu-1b-kTs"/>
                            <constraint firstAttribute="trailing" secondItem="zRp-3M-2Q0" secondAttribute="trailing" id="p9T-A7-bHe"/>
                            <constraint firstItem="zRp-3M-2Q0" firstAttribute="top" secondItem="JQ5-Nd-BBr" secondAttribute="top" id="zv4-cC-xx6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vsN-EC-HoC"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem enabled="NO" systemItem="undo" id="Fnd-7T-SYT">
                            <connections>
                                <action selector="undo:" destination="3PV-1f-o7c" id="XUl-3U-sib"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem enabled="NO" systemItem="redo" id="pOd-jp-eKu">
                            <connections>
                                <action selector="redo:" destination="3PV-1f-o7c" id="ChT-QM-f7l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="rQZ-OL-tIq"/>
                        <barButtonItem systemItem="save" id="lTc-q0-OlX">
                            <connections>
                                <action selector="save:" destination="3PV-1f-o7c" id="NbF-Yd-eTr"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Canvas" id="cHm-sx-UZz">
                        <barButtonItem key="leftBarButtonItem" title="Manual" id="zGG-xP-Rx4">
                            <connections>
                                <segue destination="PYo-Pl-kMo" kind="presentation" modalPresentationStyle="formSheet" id="QQM-Qq-ocH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="WbE-PG-0Lz">
                            <connections>
                                <segue destination="3PV-1f-o7c" kind="custom" customClass="DismissController" id="JhQ-Vr-yC9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="fullsizeImage" destination="2W2-P0-5Kn" id="lbs-YC-JNT"/>
                        <outlet property="mainView" destination="JQ5-Nd-BBr" id="NcP-l3-7vu"/>
                        <outlet property="redoButton" destination="pOd-jp-eKu" id="5db-0E-8Nt"/>
                        <outlet property="undoButton" destination="Fnd-7T-SYT" id="f30-Lo-Bwr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CqC-9S-R1f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2440.8000000000002" y="-363.86806596701655"/>
        </scene>
        <!--Manual-->
        <scene sceneID="zeG-Ua-w92">
            <objects>
                <viewController title="Manual" id="PYo-Pl-kMo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qQ9-DY-IVT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="wait please..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9FU-wa-2ud">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6XV-kd-gMf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Manual" id="v4I-iI-fVy">
                                        <barButtonItem key="rightBarButtonItem" systemItem="stop" id="T88-2q-vQh">
                                            <connections>
                                                <segue destination="PYo-Pl-kMo" kind="custom" customClass="DismissController" id="e9g-lZ-2Ht"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EhF-gM-dKd" firstAttribute="trailing" secondItem="9FU-wa-2ud" secondAttribute="trailing" id="L5P-oW-wIl"/>
                            <constraint firstItem="9FU-wa-2ud" firstAttribute="top" secondItem="EhF-gM-dKd" secondAttribute="top" constant="44" id="Qdk-RY-pwZ"/>
                            <constraint firstItem="EhF-gM-dKd" firstAttribute="bottom" secondItem="9FU-wa-2ud" secondAttribute="bottom" id="RcH-A8-qsK"/>
                            <constraint firstItem="9FU-wa-2ud" firstAttribute="leading" secondItem="EhF-gM-dKd" secondAttribute="leading" id="fKS-Hn-Nrj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EhF-gM-dKd"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyS-U3-BKD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3165.5999999999999" y="-363.86806596701655"/>
        </scene>
        <!--Resolution-->
        <scene sceneID="zCL-70-IUb">
            <objects>
                <tableViewController title="Resolution" id="F96-0F-R4w" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="HXG-Ec-hdZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="Mkb-2c-6qZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" textLabel="zUv-Jt-Tk3" style="IBUITableViewCellStyleDefault" id="fOh-s1-eW2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fOh-s1-eW2" id="1uC-Wa-p2i">
                                            <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="1Mbps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="zUv-Jt-Tk3">
                                                    <rect key="frame" x="16" y="0.0" width="319" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="vXL-rq-J2Q" style="IBUITableViewCellStyleDefault" id="LDP-Yc-zGf">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LDP-Yc-zGf" id="krc-54-2aF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="3Mbps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vXL-rq-J2Q">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="jV1-21-tAJ" style="IBUITableViewCellStyleDefault" id="gUJ-hJ-rto">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gUJ-hJ-rto" id="tWP-7i-SVR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="5Mbps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jV1-21-tAJ">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="Kwa-kh-kXY" style="IBUITableViewCellStyleDefault" id="gz7-Df-KDG">
                                        <rect key="frame" x="0.0" y="132" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gz7-Df-KDG" id="2Qn-3y-afe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="10Mbps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kwa-kh-kXY">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="F96-0F-R4w" id="S9E-e3-XfN"/>
                            <outlet property="delegate" destination="F96-0F-R4w" id="8bp-AH-fFP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Resolution" id="1e4-OM-yYX"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAh-7U-eyL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4540" y="-542.87856071964018"/>
        </scene>
        <!--Setting List-->
        <scene sceneID="46q-bV-phc">
            <objects>
                <tableViewController title="Setting List" clearsSelectionOnViewWillAppear="NO" id="lmg-sO-RcL" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="67n-lN-sZ4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Image" id="pIp-Sl-rLf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="FVD-K1-pIH" detailTextLabel="jyi-jp-qQ6" style="IBUITableViewCellStyleValue1" id="w9g-6K-F3o">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w9g-6K-F3o" id="DdA-X9-Sm2">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Resolution" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FVD-K1-pIH">
                                                    <rect key="frame" x="16" y="12" width="80.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="~ 1Mbps" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jyi-jp-qQ6">
                                                    <rect key="frame" x="274" y="12" width="66" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="F96-0F-R4w" kind="show" id="aPp-FX-eU5"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" textLabel="1sB-m6-hOE" style="IBUITableViewCellStyleDefault" id="0mp-gt-UGt">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0mp-gt-UGt" id="60P-bv-mfP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Local Cache" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1sB-m6-hOE">
                                                    <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hOm-MO-XVv">
                                                    <rect key="frame" x="162" y="5.5" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="accessoryView" destination="hOm-MO-XVv" id="nvj-OC-rgE"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account" id="j07-ZV-mrO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="TTE-FA-oi5" style="IBUITableViewCellStyleDefault" id="cHQ-aR-62e">
                                        <rect key="frame" x="0.0" y="199.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cHQ-aR-62e" id="8eQ-fS-N01">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TTE-FA-oi5">
                                                    <rect key="frame" x="16" y="0.0" width="324" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Fe9-1F-wmS" kind="show" id="8BK-SW-jJe"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lmg-sO-RcL" id="ccL-Lh-aCj"/>
                            <outlet property="delegate" destination="lmg-sO-RcL" id="c9j-CN-zSM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="QeR-RQ-L87">
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="1k6-56-o3Q">
                            <connections>
                                <segue destination="lmg-sO-RcL" kind="custom" customClass="DismissController" id="Gia-iu-Z6C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iay-f6-0L3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2902" y="-1200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LMw-Z6-lQe">
            <objects>
                <navigationController id="M5i-gb-mRX" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nD4-Fh-kCS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7J1-ke-8HH">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="lmg-sO-RcL" kind="relationship" relationship="rootViewController" id="9ol-83-2bX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4n5-8Q-Kca" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2212" y="-1200"/>
        </scene>
        <!--Login-->
        <scene sceneID="520-ZX-NTH">
            <objects>
                <viewController id="Fe9-1F-wmS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUc-al-aLK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Mb-ba-9uL">
                                <rect key="frame" x="73" y="167" width="228" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PK8-Ys-uCO">
                                <rect key="frame" x="168" y="259" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rL3-tW-RYa">
                                <rect key="frame" x="73" y="213" width="228" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rL3-tW-RYa" firstAttribute="top" secondItem="5Mb-ba-9uL" secondAttribute="bottom" constant="16" id="1qO-aE-Dfa"/>
                            <constraint firstItem="5Mb-ba-9uL" firstAttribute="leading" secondItem="VRz-A0-Q9g" secondAttribute="leading" constant="73" id="F2U-Er-TUZ"/>
                            <constraint firstItem="VRz-A0-Q9g" firstAttribute="trailing" secondItem="5Mb-ba-9uL" secondAttribute="trailing" constant="74" id="RUA-15-2fS"/>
                            <constraint firstItem="VRz-A0-Q9g" firstAttribute="trailing" secondItem="PK8-Ys-uCO" secondAttribute="trailing" constant="169" id="SXY-OR-Fba"/>
                            <constraint firstItem="VRz-A0-Q9g" firstAttribute="trailing" secondItem="rL3-tW-RYa" secondAttribute="trailing" constant="74" id="Szz-qm-Gkn"/>
                            <constraint firstItem="rL3-tW-RYa" firstAttribute="height" secondItem="5Mb-ba-9uL" secondAttribute="height" id="U2b-PD-QMa"/>
                            <constraint firstItem="PK8-Ys-uCO" firstAttribute="top" secondItem="rL3-tW-RYa" secondAttribute="bottom" constant="16" id="aao-Nd-m7T"/>
                            <constraint firstItem="rL3-tW-RYa" firstAttribute="width" secondItem="5Mb-ba-9uL" secondAttribute="width" id="cOs-eU-wa6"/>
                            <constraint firstItem="rL3-tW-RYa" firstAttribute="leading" secondItem="VRz-A0-Q9g" secondAttribute="leading" constant="73" id="fnL-3b-42j"/>
                            <constraint firstItem="PK8-Ys-uCO" firstAttribute="leading" secondItem="VRz-A0-Q9g" secondAttribute="leading" constant="168" id="h7x-hh-7Ze"/>
                            <constraint firstItem="5Mb-ba-9uL" firstAttribute="top" secondItem="VRz-A0-Q9g" secondAttribute="top" constant="103" id="pIR-Hu-wNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VRz-A0-Q9g"/>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="MQj-Up-5GU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Opb-XB-lSP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3601" y="-1200"/>
        </scene>
        <!--Picture Collection-->
        <scene sceneID="w0e-B1-slb">
            <objects>
                <collectionViewController title="Picture Collection" id="q81-kW-do7" customClass="PictureCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3S4-1N-nvg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="15" minimumInteritemSpacing="10" id="vJB-Qv-bwP">
                            <size key="itemSize" width="160" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ldd-Gs-3fF">
                                <rect key="frame" x="0.0" y="0.0" width="160" height="140"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="160" height="140"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                                <connections>
                                    <segue destination="lHu-bH-R89" kind="presentation" identifier="showAnnotationViewController" id="YNo-ce-4PH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="q81-kW-do7" id="awK-tc-ckX"/>
                            <outlet property="delegate" destination="q81-kW-do7" id="9FQ-eQ-9qw"/>
                        </connections>
                    </collectionView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="All" id="L5N-yC-Qb9">
                        <barButtonItem key="rightBarButtonItem" title="Setting" image="setting" id="t3Z-M1-ATS">
                            <connections>
                                <segue destination="M5i-gb-mRX" kind="popoverPresentation" popoverAnchorBarButtonItem="t3Z-M1-ATS" id="OHA-Dx-sKv">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="Qju-mr-DSK" kind="presentation" identifier="showIntroduce" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="Ktg-5Z-sow"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wp-IW-YQf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="-1200.4497751124438"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R7D-Ru-R1M">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HQ0-qO-li5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t8o-d7-WLs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="q81-kW-do7" kind="relationship" relationship="rootViewController" id="HrU-xc-Krf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEc-uX-Q8r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="-1200"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qaa-j8-AFX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="lHu-bH-R89" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UVF-gU-aqy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0NY-V4-ERg">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="3PV-1f-o7c" kind="relationship" relationship="rootViewController" id="zki-mU-ahz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bTm-5r-075" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="-364.7676161919041"/>
        </scene>
    </scenes>
    <resources>
        <image name="setting" width="30" height="30"/>
        <image name="visual-where.png" width="1920" height="570"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="cz2-4F-TML"/>
    </inferredMetricsTieBreakers>
</document>
